## A number of re-deliveries can be configured but it requires a bit more setup. To be able to alter this, we need to install Apache ActiveMQ,
## which allows extra configuration past what is provided by Spring Boot by default.
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616